env_monitoring:
  layout: "{{floor_plan}}"
  points:
    - id: "P1"
      type: "temp|humidity|dP|settle|swab"
      freq: "daily|weekly|monthly"
      owner: "{{owner}}"
  thresholds:
    temp: "{{temp_range}}"
    humidity: "{{rh_range}}"
    dP: "{{dp_range}}"
