pipeline:
  modality: scRNA-seq
  steps:
    - read_qc
    - filtering
    - normalization
    - batch_correction
    - dimensionality_reduction
    - clustering
    - marker_detection
    - pathway_enrichment
  artifacts:
    - counts_matrix.h5
    - metadata.csv
    - figures/
  environment: "conda|docker"
